spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

server.error.whitelabel.enabled=false

spring.datasource.url= jdbc:mysql://tstw-server.mysql.database.azure.com/tstw
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect

